<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"/>
        <title>Yawogan Jean Eudes Gbodjo</title>
    </head>

    <body>
        <div class="jumbotron jumbotron-fluid" id="bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6" id="myname">
                        <h1>Yawogan Jean Eudes Gbodjo</h1>
                        <p>Machine learning, Agriculture monitoring, Multi-source Remote Sensing <br> Ph.D. candidate at UMR TETIS (Maison de la Télédétection) <br> Montpellier, France</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h2 class="mg-se">Contact</h2>
                <div class="contact">
                    <img class="img-me" src="img/img-me.jpg" alt="img-me">
                    <br><br>
                    <p id="email" style="margin-left: 20px;">jean-eudes.gbodjo [at] irstea.fr</p>
                </div>
                
                <hr class="d-sm-none">
              </div>

              <div class="col-sm-8">
                <h2 class="mg-se">News</h2>
                <div>
                    <ul><span><b>December 2019</b></span>Presented at <a target="_blank" href="https://www.sites.univ-rennes2.fr/costel/corpetti/2019/MACLEAN/Journee_MACLEAN_Paris_-_02_12_2019/Accueil.html">MACLEAN</a> workshop in Paris Descartes University</ul>
                    <ul><span><b>September 2019</b></span>Presented at <a target="_blank" href="https://mdl4eo.irstea.fr/maclean-machine-learning-for-earth-observation/">MACLEAN</a>  workshop in ECMLPKDD 2019 conference</ul>
                    <ul><span><b>September 2019</b></span>Attended the <a target="_blank" href="https://ecmlpkdd2019.org/">ECMLPKDD 2019</a> conference in Würzburg, Germany</ul>
                    <ul><span><b>August 2019</b></span>Worked on millet yield estimation during my stay in <a target="_blank" href="https://www.cse.sn">CSE</a>, Dakar, Senegal</ul>
                    <ul><span><b>July 2019</b></span>Attended the <a target="_blank" href="https://deeplearn2019.irdta.eu/">DeepLearn 2019</a> summer school in Warsaw, Poland</ul>
                    <ul><span><b>June 2019</b></span>Attended the <a target="_blank" href="https://www.irit.fr/pfia2019/cap/">CAp 2019</a> conference in Toulouse, France</ul>
                    <ul><span><b>June 2019</b></span>Presented a <a href="#madics">poster</a> at first <a target="_blank" href="http://www.madics.fr/event/titre1551974198-3309/">GdR MADICS Symposium</a> in Rennes, France</ul>
                </div>
                
              </div>
            </div>
          </div>

          <div class="container">
            <hr>
            <div class="section">
                <h2 class="mg-se">Publications</h2>

                <h5 class="mg-ss">Journal and conference articles</h5>
                    <div class="article-bloc">
                        <div class='paper-title'>
                            [2] Object-based multi-temporal and multi-source land cover mapping leveraging hierarchical class relationships
                            </div>
                            <div class='paper-authors'>
                            <b>Yawogan Jean Eudes Gbodjo</b>, Dino Ienco, Louise Leroux, Roberto Interdonato, Raffaele Gaetano, Babacar Ndao, Stephane Dupuy
                            </div>
                            <div>
                            <a target="_blank" href="https://arxiv.org/abs/1911.08815">[link]</a>
                        </div>
                    </div>

                    <!-- <div class="article-bloc">
                        <div class='paper-title'>
                            [2] RNN-based Multi-Source Land Cover mapping: An application to West African landscape
                        </div>
                        <div class='paper-authors'>
                            <b>Yawogan Jean Eudes Gbodjo</b>, Louise Leroux, Raffaele Gaetano, Babacar Ndao
                        </div>
                        <div class='paper-venue'>
                            ECMLPKDD 2019 MACLEAN Workshop
                        </div>
                    </div> -->

                    <div class="article-bloc">
                        <div class='paper-title'>
                            [1] Toward Spatio-Spectral Analysis of Sentinel-2 Time Series Data for Land Cover Mapping
                        </div>
                        <div class='paper-authors'>
                        <b>Yawogan Jean Eudes Gbodjo</b>, Dino Ienco, Louise Leroux
                        </div>
                        <div class='paper-venue'>
                        IEEE Geoscience and Remote Sensing Letters (GRSL)
                        </div>
                        <div>
                        <a target="_blank" href="https://doi.org/10.1109/LGRS.2019.2917788">[link]</a>
                        </div>
                    </div>
                
                <h5 class="mg-ss">Communications</h5>
                    <div class="article-bloc">
                        <div class='paper-title'>
                            [1] RNN-based Multi-Source Land Cover mapping: An application to West African landscape
                        </div>
                        <div class='paper-authors'>
                            <b>Yawogan Jean Eudes Gbodjo</b>, Louise Leroux, Raffaele Gaetano, Babacar Ndao
                        </div>
                        <div class='paper-venue'>
                            ECMLPKDD 2019 MACLEAN Workshop
                        </div>
                    </div>
                
                <h5 class="mg-ss">Scientific posters</h5>
                    <div class='article-bloc'>
                        <div class='paper-title'>
                            [1] RNN-based Multi-Source Land Cover Mapping: Application to a West African Agricultural Landscape
                        </div>
                        <div class='paper-authors'>
                            <b>Yawogan Jean Eudes Gbodjo</b>, Dino Ienco, Louise Leroux, Roberto Interdonato, Raffaele Gaetano, Babacar Ndao
                        </div>
                        <div class='paper-venue'>
                            First GdR MADICS Symposium - June 2019, Rennes, France 
                        </div>
                        <div>
                            <a id="madics" target="_blank" href="doc/poster_madics.pdf">[pdf]</a>
                        </div>
                    </div>

            </div>

        </div>

        <br>

        <footer class="footer-section">

            <div class="bloc-footnote">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4 class="tc-orange">
                                Scientific networks
                            </h4>
                            <a href="https://orcid.org/0000-0002-6923-0248" class="a-btn tc-white" target="_blank">ORCID</a>
                            <a href="https://scholar.google.fr/citations?user=K6-rqsQAAAAJ&hl=fr" class="a-btn tc-white" target="_blank">GoogleScholar</a>
                            <a href="https://www.researchgate.net/profile/Yawogan_Gbodjo" class="a-btn tc-white" target="_blank">ResearchGate</a>
                        </div>

                        <div class="col-sm-4">
                            <h4 class="tc-orange">
                                Follow me
                            </h4>
                            <a href="https://www.linkedin.com/in/yjegbodjo/" class="a-btn tc-white" target="_blank">LinkedIn</a>
                            <a href="https://github.com/eudesyawog" class="a-btn tc-white" target="_blank">Github</a>
                            <a href="https://twitter.com/eudesyawog" class="a-btn tc-white" target="_blank">Twitter</a>
                        </div>

                        <div class="col-sm-4">
                            <h4 class="tc-orange">
                                About
                            </h4>
                            <a href="https://umr-tetis.fr" class="a-btn tc-white" target="_blank">UMR TETIS</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container text-center">
                <div class="copyright">
                    Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved
                </div>
            </div>
        </footer>

        <!-- <script src="https://code.jquerYawogancom/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    </body>
</html>